timestamp,package_number,gesture_name,gesture_number,s1,s2,s3,s4,s5,s6,s7,s8
1448504311975,Relax,-2,3,8,0,-5,-2,-1,0,0.0,-9.0
1448504311975,Relax,-2,3,-14,-3,1,1,0,-3,,
1448504311976,Relax,0,0,3,2,0,-2,-3,-1,,
1448504311976,Relax,0,0,4,3,2,3,1,0,-1.0,-1.0
1448504312024,Relax,0,-2,9,6,5,2,1,-5,-1.0,0.0
1448504312024,Relax,0,-2,-13,-8,0,1,1,4,,
1448504312073,Relax,-1,-3,-25,-14,-3,-3,-3,-4,-1.0,0.0
1448504312073,Relax,-1,-3,3,2,-1,-3,-1,-3,,
1448504312122,Relax,-2,-1,1,4,-1,-1,0,2,-2.0,-2.0
1448504312122,Relax,-2,-1,-3,-8,-6,-6,-5,-1,,
1448504312170,Relax,-4,-5,42,4,-2,-1,0,9,,
1448504312170,Relax,-4,-5,-27,5,-1,-1,-3,-15,0.0,4.0
1448504312219,Relax,0,0,-4,-4,-2,-3,-2,-3,,
1448504312219,Relax,0,0,2,2,3,2,1,0,-1.0,0.0
1448504312220,Relax,-4,7,-16,1,-4,-2,-2,-3,,
1448504312220,Relax,-4,7,67,12,0,-2,-2,-1,1.0,-5.0
1448504312268,Relax,-4,-8,2,-6,-4,-2,-3,1,,
1448504312268,Relax,-4,-8,-22,-7,-1,-3,-3,-2,3.0,2.0
1448504312317,Relax,0,0,-16,11,9,4,3,1,,
1448504312317,Relax,0,0,-4,7,7,4,1,1,3.0,-3.0
1448504312365,Relax,0,-4,-6,0,-2,-5,-3,2,,
1448504312365,Relax,0,-4,-30,-7,5,4,1,0,2.0,0.0
1448504312413,Relax,0,-5,19,8,4,-2,-4,-5,,
1448504312413,Relax,0,-5,-19,-10,-3,1,2,1,-1.0,3.0
1448504312415,Relax,0,-2,-2,0,1,0,0,-2,0.0,2.0
1448504312415,Relax,0,-2,6,-2,-2,-1,0,0,,
1448504312463,Relax,-3,-1,1,2,1,0,-2,-2,-1.0,-1.0
1448504312463,Relax,-3,-1,-1,1,-1,3,-2,3,,
1448504312512,Relax,0,-1,-5,-6,-5,-2,-4,-2,-1.0,-5.0
1448504312512,Relax,0,-1,-10,-3,0,-2,0,0,,
1448504312560,Relax,0,2,4,1,-4,-4,1,0,,
1448504312560,Relax,0,2,4,-6,-8,-7,-5,4,-2.0,1.0
1448504312609,Relax,-4,-4,-7,-2,2,2,0,-3,2.0,2.0
1448504312609,Relax,-4,-4,14,6,4,-1,-2,2,,
1448504312657,Relax,-3,-3,-9,-5,-6,-3,-3,-3,2.0,1.0
1448504312657,Relax,-3,-3,2,-7,-4,-3,-4,0,,
1448504312659,Relax,-3,4,14,3,3,4,2,-4,1.0,1.0
1448504312659,Relax,-3,4,6,6,3,0,-1,5,,
1448504312707,Relax,2,1,-8,-2,1,0,-1,0,-3.0,-2.0
1448504312707,Relax,2,1,-8,-3,0,-1,0,-1,,
1448504312755,Relax,-5,-5,-10,-4,-9,-3,-6,-7,-2.0,2.0
1448504312755,Relax,-5,-5,1,7,11,11,9,-3,,
1448504312804,Relax,-2,-1,-6,-3,0,1,-1,-3,,
1448504312804,Relax,-2,-1,1,-4,2,4,3,1,-2.0,-3.0
1448504312853,Relax,3,1,7,-1,-2,0,0,0,-3.0,-3.0
1448504312853,Relax,3,1,0,-4,-4,-6,-5,0,,
1448504312901,Relax,2,-2,11,5,6,7,3,3,,
1448504312901,Relax,2,-2,-27,-7,-4,-6,0,7,2.0,1.0
1448504312902,Relax,0,-1,2,-1,1,3,1,3,-2.0,-1.0
1448504312902,Relax,0,-1,-2,1,-3,-4,-2,-4,,
1448504312950,Relax,-1,1,13,1,0,0,0,0,-1.0,0.0
1448504312950,Relax,-1,1,1,1,-2,-3,-2,-1,,
1448504312999,Relax,0,-1,9,2,-2,-2,-6,-6,-1.0,-6.0
1448504312999,Relax,0,-1,-31,-8,-2,-4,-4,-4,,
1448504313048,Relax,0,0,14,4,3,0,-5,-8,,
1448504313048,Relax,0,0,-2,0,0,1,2,0,1.0,1.0
1448504313096,Relax,-2,-3,-5,-7,-7,-2,-4,-5,,
1448504313096,Relax,-2,-3,-1,3,2,3,1,-3,-3.0,-1.0
1448504313097,Relax,1,-1,0,-1,-2,-7,-4,1,,
1448504313097,Relax,1,-1,-7,1,-3,0,0,4,-1.0,-2.0
1448504313145,Relax,-1,-4,-16,-4,0,0,1,5,-1.0,1.0
1448504313145,Relax,-1,-4,9,0,-1,2,2,-7,,
1448504313194,Relax,-2,-5,10,-2,-5,-3,-3,-4,,
1448504313194,Relax,-2,-5,-3,-2,-3,-4,-2,9,-2.0,1.0
1448504313243,Relax,-2,0,7,-2,-6,-5,-5,0,-2.0,-3.0
1448504313243,Relax,-2,0,-8,-4,1,1,-1,-2,,
1448504313292,Relax,-1,-3,-17,-6,-4,-1,-2,-3,,
1448504313292,Relax,-1,-3,3,3,2,0,-1,5,-3.0,-5.0
1448504313340,Relax,1,1,1,-3,-1,3,-1,-2,0.0,-3.0
1448504313340,Relax,1,1,-1,-1,-3,-2,-2,0,,
1448504313341,Relax,-4,-3,-15,-6,-6,-6,-4,-1,,
1448504313341,Relax,-4,-3,-3,-1,2,0,-2,-5,-1.0,-3.0
1448504313389,Relax,-1,-2,13,6,2,0,-3,-4,0.0,-3.0
1448504313389,Relax,-1,-2,-22,-7,-3,-3,-3,-2,,
1448504313438,Relax,0,5,12,1,2,3,2,4,4.0,2.0
1448504313438,Relax,0,5,2,4,2,-1,1,3,,
1448504313487,Relax,1,-2,3,0,-3,-4,-3,-5,,
1448504313487,Relax,1,-2,-12,-2,0,1,1,-3,-2.0,-3.0
1448504313535,Relax,2,-4,29,3,3,2,1,-2,,
1448504313535,Relax,2,-4,-22,-5,-5,-3,-2,4,-2.0,8.0
1448504313583,Relax,-1,-4,-8,-4,-4,-3,-4,-2,-1.0,-4.0
1448504313583,Relax,-1,-4,-6,-1,2,1,-2,-3,,
1448504313587,Relax,1,4,5,0,-2,-3,0,7,-2.0,-3.0
1448504313587,Relax,1,4,-2,3,2,0,-1,-3,,
1448504313633,Relax,-2,0,-1,0,2,1,-3,-6,1.0,-1.0
1448504313633,Relax,-2,0,-1,-2,-2,-2,-1,-2,,
1448504313682,Relax,-2,0,-8,-4,-4,-6,-9,-8,,
1448504313682,Relax,-2,0,14,2,-2,1,1,1,-1.0,-5.0
1448504313730,Relax,-2,-1,-15,-1,1,-1,-1,-3,,
1448504313730,Relax,-2,-1,0,-3,-2,1,-2,-3,-2.0,-4.0
1448504313778,Relax,0,-1,0,2,4,0,-1,-7,,
1448504313778,Relax,0,-1,-4,-4,-2,-2,-1,3,-1.0,-4.0
1448504313780,Relax,-1,4,10,1,0,0,2,-8,0.0,0.0
1448504313780,Relax,-1,4,3,0,3,2,-4,2,,
1448504313828,Relax,0,3,7,0,1,1,0,-1,,
1448504313828,Relax,0,3,4,1,-1,1,1,0,-2.0,-3.0
1448504313877,Relax,-7,-3,1,2,2,3,1,-3,3.0,0.0
1448504313877,Relax,-7,-3,10,1,-5,-4,-2,-4,,
1448504313925,Tap Index Finger,-5,-6,-12,-1,0,0,0,-4,2.0,1.0
1448504313925,Tap Index Finger,-5,-6,6,2,0,1,2,0,,
1448504313974,Tap Index Finger,-5,-1,-5,-3,-2,2,2,9,,
1448504313974,Tap Index Finger,-5,-1,-6,-2,-2,-2,-4,-8,-3.0,-2.0
1448504314022,Tap Index Finger,-4,7,30,2,-4,-4,0,1,-1.0,-2.0
1448504314022,Tap Index Finger,-4,7,-8,0,1,1,-1,4,,
1448504314023,Tap Index Finger,-1,-5,-2,-6,-3,-4,-2,4,,
1448504314023,Tap Index Finger,-1,-5,-18,0,-3,-2,-2,-2,1.0,-1.0
1448504314072,Tap Index Finger,1,-1,-8,-4,-3,-6,-9,-1,-3.0,-2.0
1448504314072,Tap Index Finger,1,-1,-1,0,0,-1,3,-3,,
1448504314120,Tap Index Finger,-5,0,-6,-6,-5,-5,-6,-6,3.0,-2.0
1448504314120,Tap Index Finger,-5,0,0,-5,-7,-5,-4,1,,
1448504314169,Tap Index Finger,1,-2,-3,5,5,2,6,7,-1.0,-1.0
1448504314169,Tap Index Finger,1,-2,2,-2,-1,2,3,2,,
1448504314217,Tap Index Finger,-3,0,0,-6,-4,1,-2,-3,-5.0,-10.0
1448504314217,Tap Index Finger,-3,0,-24,0,3,2,0,0,,
1448504314218,Tap Index Finger,-1,-2,0,2,3,2,-3,-11,,
1448504314218,Tap Index Finger,-1,-2,-11,-1,-5,-3,-1,-1,-4.0,-1.0
1448504314267,Tap Index Finger,0,-1,1,-1,-1,0,1,5,,
1448504314267,Tap Index Finger,0,-1,-11,1,2,0,3,-2,3.0,-1.0
1448504314315,Tap Index Finger,-4,-9,27,2,-2,-1,0,-2,,
1448504314315,Tap Index Finger,-4,-9,-42,-7,2,3,2,-2,1.0,5.0
1448504314364,Tap Index Finger,2,1,9,6,4,3,3,-3,-5.0,-3.0
1448504314364,Tap Index Finger,2,1,-7,-6,-9,-8,-8,-7,,
1448504314413,Tap Index Finger,0,-1,4,0,-2,-3,-2,3,-1.0,-2.0
1448504314413,Tap Index Finger,0,-1,-4,0,-2,-2,-4,-3,,
1448504314461,Tap Index Finger,-1,0,11,0,-4,0,-5,-4,-3.0,-1.0
1448504314461,Tap Index Finger,-1,0,-13,-15,-7,-3,-7,-11,,
1448504314462,Tap Index Finger,3,-4,-1,-2,-1,0,1,4,,
1448504314462,Tap Index Finger,3,-4,-5,1,4,1,2,0,-1.0,-1.0
1448504314510,Tap Index Finger,0,-3,3,-4,-4,-3,-1,-2,,
1448504314510,Tap Index Finger,0,-3,-7,0,-1,0,0,-3,-1.0,-3.0
1448504314559,Tap Index Finger,-1,1,-11,-3,-1,-4,-6,-4,,
1448504314559,Tap Index Finger,-1,1,-9,0,0,-2,-5,0,-3.0,-8.0
1448504314608,Tap Index Finger,-3,-4,-19,-2,2,2,-4,-9,0.0,0.0
1448504314608,Tap Index Finger,-3,-4,1,-1,3,2,2,3,,
1448504314657,Tap Index Finger,-4,-7,-5,-3,-1,-3,-1,11,,
1448504314657,Tap Index Finger,-4,-7,-7,-1,2,5,2,-6,1.0,-3.0
1448504314705,Relax,1,-2,10,0,0,-1,-4,1,,
1448504314705,Relax,1,-2,-13,3,3,0,-2,-2,-1.0,-2.0
1448504314706,Relax,1,6,-5,0,-2,-9,-12,-3,0.0,-3.0
1448504314706,Relax,1,6,-15,-1,1,0,1,-2,,
1448504314754,Relax,-7,-12,17,-2,-10,-3,4,11,,
1448504314754,Relax,-7,-12,-13,-8,-3,-1,-1,-3,8.0,15.0
1448504314803,Relax,0,0,-24,-3,1,3,-1,-7,,
1448504314803,Relax,0,0,-23,-5,-4,-5,-6,-1,-4.0,-3.0
1448504314852,Relax,-7,-3,-1,-7,-7,-8,-15,-23,1.0,1.0
1448504314852,Relax,-7,-3,14,2,-3,-1,1,5,,
1448504314900,Relax,1,-6,3,2,1,-1,-2,-6,,
1448504314900,Relax,1,-6,-15,-3,-4,-7,-8,0,-4.0,-3.0
1448504314901,Relax,-1,16,70,12,0,0,-1,3,-3.0,0.0
1448504314901,Relax,-1,16,-15,-3,-5,-6,0,-3,,
1448504314949,Relax,1,6,-4,-6,-7,-3,-4,-13,,
1448504314949,Relax,1,6,9,1,-2,-2,3,2,-3.0,-6.0
1448504314998,Relax,0,-12,-19,-6,0,-5,-8,-5,-8.0,-6.0
1448504314998,Relax,0,-12,-26,-8,-3,0,-3,-3,,
1448504315047,Relax,-2,0,7,8,5,2,-1,0,,
1448504315047,Relax,-2,0,-8,-2,-6,-3,2,1,0.0,-1.0
1448504315095,Relax,0,0,9,-1,0,0,2,1,,
1448504315095,Relax,0,0,-13,-1,2,-2,-4,-8,0.0,6.0
1448504315143,Relax,0,0,-6,2,1,-1,0,0,-3.0,-3.0
1448504315143,Relax,0,0,-1,-3,-3,-4,-6,-3,,
1448504315145,Relax,-1,-7,-24,-7,-3,-3,-3,-11,,
1448504315145,Relax,-1,-7,-12,-2,0,0,-4,2,-4.0,-3.0
1448504315193,Relax,2,3,-18,-3,-1,2,5,11,-2.0,1.0
1448504315193,Relax,2,3,12,4,3,-1,-7,-7,,
1448504315242,Relax,-6,-17,26,3,6,2,0,6,,
1448504315242,Relax,-6,-17,-39,-9,-4,-3,-3,-6,3.0,11.0
1448504315290,Relax,-2,0,6,1,0,-2,5,-7,-5.0,-5.0
1448504315290,Relax,-2,0,36,5,2,0,-2,-24,,
1448504315339,Relax,2,7,-9,-1,0,-3,-2,2,-1.0,5.0
1448504315339,Relax,2,7,6,1,-3,0,0,0,,
1448504315387,Relax,-5,-4,11,4,3,-6,-15,-7,-14.0,-14.0
1448504315387,Relax,-5,-4,-20,-8,-11,-11,-17,-17,,
1448504315388,Relax,1,1,11,5,3,5,6,6,-1.0,-3.0
1448504315388,Relax,1,1,-9,0,0,1,1,-2,,
1448504315436,Relax,3,-10,-28,-9,-3,3,8,19,-1.0,-5.0
1448504315436,Relax,3,-10,3,1,-1,-1,-2,1,,
1448504315485,Relax,-10,2,24,11,11,4,-5,-10,,
1448504315485,Relax,-10,2,77,1,-15,-16,-17,-9,1.0,18.0
1448504315534,Relax,-4,-9,-3,4,6,4,-2,-2,2.0,5.0
1448504315534,Relax,-4,-9,30,-3,-8,-7,-2,-2,,
1448504315582,Relax,1,-8,-70,-8,3,3,2,1,,
1448504315582,Relax,1,-8,-23,-2,-1,0,-2,-3,3.0,-6.0
1448504315583,Relax,10,8,-1,0,2,0,-5,5,2.0,-4.0
1448504315583,Relax,10,8,-43,-4,6,6,5,0,,
1448504315631,Relax,-10,-3,8,7,2,2,5,5,,
1448504315631,Relax,-10,-3,16,-3,-14,-10,-9,-9,4.0,-3.0
1448504315680,Relax,7,5,-12,19,16,8,12,9,-5.0,2.0
1448504315680,Relax,7,5,52,-4,-10,-6,-7,-8,,
1448504315729,Relax,0,-12,-40,-11,-1,-2,-4,-3,-3.0,-3.0
1448504315729,Relax,0,-12,25,7,-6,-5,-4,-5,,
1448504315778,Relax,1,5,5,-5,-6,0,2,4,,
1448504315778,Relax,1,5,-8,15,11,3,-5,-3,2.0,7.0
1448504315826,Relax,-6,-5,-6,-10,-10,-9,-8,-6,-1.0,-6.0
1448504315826,Relax,-6,-5,-46,-16,-6,-8,-8,-3,,
1448504315827,Relax,-2,6,10,14,1,-6,-8,-4,,
1448504315827,Relax,-2,6,3,0,1,-1,-1,-3,0.0,0.0
1448504315875,Relax,2,-4,-33,-9,-7,-7,-7,-8,,
1448504315875,Relax,2,-4,-9,-24,-8,4,5,2,-11.0,-16.0
1448504315924,Relax,8,7,20,7,2,5,8,13,0.0,7.0
1448504315924,Relax,8,7,-8,4,6,2,-1,-4,,
1448504315973,Relax,1,6,17,4,-4,-3,-4,-3,-2.0,-1.0
1448504315973,Relax,1,6,-3,-10,2,-4,-4,-1,,
1448504316021,Relax,-3,7,39,9,0,-2,-6,-8,-8.0,-4.0
1448504316021,Relax,-3,7,2,-38,-20,-8,-8,-9,,
1448504316070,Relax,2,5,2,-9,-5,3,1,3,-1.0,-2.0
1448504316070,Relax,2,5,6,7,8,2,3,2,,
1448504316071,Relax,-6,-8,-36,-17,-4,-4,-6,-1,-2.0,-4.0
1448504316071,Relax,-6,-8,-7,-9,-5,2,14,6,,
1448504316119,Relax,-5,-8,-10,15,11,6,3,2,,
1448504316119,Relax,-5,-8,-20,-22,-9,-6,4,2,1.0,-6.0
1448504316168,Relax,0,-7,-33,-22,-10,-6,-1,1,-2.0,0.0
1448504316168,Relax,0,-7,19,21,6,3,-2,-4,,
1448504316217,Relax,-4,-3,-6,-2,-1,0,0,-3,0.0,-11.0
1448504316217,Relax,-4,-3,-33,-21,-4,-5,-13,-4,,
1448504316264,Relax,6,12,18,12,13,8,6,4,-7.0,-11.0
1448504316264,Relax,6,12,-14,-10,-9,-10,-1,-5,,
1448504316266,Relax,-1,0,45,6,-1,1,1,-1,-2.0,-8.0
1448504316266,Relax,-1,0,-41,-12,1,-2,-3,-1,,
1448504316314,Relax,-11,-12,-11,-14,-19,-14,-8,-11,-3.0,9.0
1448504316314,Relax,-11,-12,27,6,1,-1,-4,-3,,
1448504316363,Relax,-3,0,5,-2,-2,-4,-4,2,7.0,6.0
1448504316363,Relax,-3,0,8,4,1,3,8,4,,
1448504316413,Relax,-2,-1,-3,1,-1,-6,-6,0,,
1448504316413,Relax,-2,-1,-12,-2,-5,-2,-2,-7,5.0,-2.0
1448504316462,Relax,-5,-28,23,5,0,2,-3,-5,,
1448504316462,Relax,-5,-28,-21,-2,-1,-4,0,-15,-6.0,7.0
1448504316509,Relax,-4,0,-19,-6,1,1,-2,-1,,
1448504316509,Relax,-4,0,7,7,3,1,2,-4,-4.0,-13.0
1448504316514,Relax,4,3,-17,-7,-9,-6,-4,-1,-5.0,-1.0
1448504316514,Relax,4,3,9,4,3,2,2,1,,
1448504316558,Relax,-6,-10,5,1,2,0,4,7,6.0,-3.0
1448504316558,Relax,-6,-10,-5,2,0,0,1,10,,
1448504316607,Relax,-2,7,-2,-4,-4,-1,-1,-4,-4.0,-8.0
1448504316607,Relax,-2,7,-5,1,2,1,0,0,,
1448504316657,Relax,-7,-18,-9,-1,1,1,0,-1,-5.0,3.0
1448504316657,Relax,-7,-18,4,-3,-5,-5,-8,-6,,
1448504316704,Relax,-2,13,5,-3,-2,-1,-2,-1,-4.0,-29.0
1448504316704,Relax,-2,13,-7,3,1,-1,1,-2,,
1448504316711,Relax,-5,-10,4,0,-1,2,2,0,,
1448504316711,Relax,-5,-10,-11,-5,2,-2,0,-1,4.0,20.0
1448504316754,Relax,-2,-9,-9,-2,-2,-1,-1,0,4.0,2.0
1448504316754,Relax,-2,-9,9,-1,-1,-3,-2,1,,
1448504316801,Relax,-3,-3,1,0,1,-1,0,0,0.0,0.0
1448504316801,Relax,-3,-3,-1,5,4,5,2,1,,
1448504316850,Relax,6,15,-11,-13,-10,-7,-3,-3,,
1448504316850,Relax,6,15,6,5,1,-2,-3,-3,-9.0,-33.0
1448504316899,Relax,-6,-2,-4,1,2,-1,-1,3,,
1448504316899,Relax,-6,-2,-3,-3,-5,-4,-3,-5,4.0,1.0
1448504316947,Relax,-1,1,-1,1,0,0,4,10,,
1448504316947,Relax,-1,1,4,-1,0,0,-2,-4,2.0,-4.0
1448504316948,Relax,-2,4,-1,2,4,3,1,0,,
1448504316948,Relax,-2,4,9,0,-2,1,0,-7,0.0,3.0
1448504316997,Relax,-2,-4,-3,0,0,0,1,-1,,
1448504316997,Relax,-2,-4,-5,-6,-6,-3,-2,1,0.0,0.0
1448504317047,Relax,-4,-5,0,-2,-3,1,4,12,,
1448504317047,Relax,-4,-5,-8,0,2,1,-3,-7,4.0,-2.0
1448504317095,Relax,-1,1,42,15,2,-4,-4,-3,,
1448504317095,Relax,-1,1,-17,-6,0,-1,1,2,1.0,7.0
1448504317143,Relax,-1,1,6,4,2,-1,4,5,-1.0,-3.0
1448504317143,Relax,-1,1,-18,-6,-1,-2,-4,-2,,
1448504317191,Relax,1,6,-12,0,3,2,0,-6,,
1448504317191,Relax,1,6,4,0,-4,-1,0,12,-3.0,-2.0
1448504317192,Relax,-4,-15,-3,0,3,1,-1,-1,3.0,6.0
1448504317192,Relax,-4,-15,15,3,-2,-3,-3,1,,
1448504317240,Relax,2,4,-4,-4,-2,-1,-1,-1,-1.0,-1.0
1448504317240,Relax,2,4,1,-1,2,1,-1,0,,
1448504317289,Relax,1,-2,-1,0,0,1,0,10,1.0,2.0
1448504317289,Relax,1,-2,-2,2,0,1,2,4,,
1448504317338,Relax,-2,-3,2,-2,-5,-3,-2,-2,,
1448504317338,Relax,-2,-3,-16,-5,-1,-2,-1,-3,0.0,-2.0
1448504317386,Relax,3,0,6,-1,-3,-3,-1,0,-2.0,-4.0
1448504317386,Relax,3,0,-8,-5,-2,-2,-2,-1,,
1448504317390,Relax,0,0,-3,0,3,0,1,-1,,
1448504317390,Relax,0,0,-8,-2,0,2,0,4,-1.0,0.0
1448504317436,Relax,-2,0,5,2,1,2,-2,-5,2.0,0.0
1448504317436,Relax,-2,0,-9,-6,-5,-2,1,5,,
1448504317485,Relax,3,1,-6,-1,4,3,1,-3,,
1448504317485,Relax,3,1,-1,-3,-2,0,2,5,-1.0,0.0
1448504317533,Relax,3,0,-2,1,0,1,-2,-6,,
1448504317533,Relax,3,0,1,1,2,0,1,1,-3.0,-3.0
1448504317583,Tap Middle Finger,-2,2,-2,-1,1,1,1,-2,,
1448504317583,Tap Middle Finger,-2,2,2,-3,-2,-2,-2,-2,-1.0,-4.0
1448504317630,Tap Middle Finger,-4,-5,-4,-10,3,0,2,6,,
1448504317630,Tap Middle Finger,-4,-5,-2,0,-10,-7,-6,-5,2.0,2.0
1448504317638,Tap Middle Finger,2,0,-9,-1,-2,-1,1,3,,
1448504317638,Tap Middle Finger,2,0,1,-1,1,-1,-3,-7,-3.0,-4.0
1448504317679,Tap Middle Finger,2,-1,-2,-1,2,0,0,2,2.0,1.0
1448504317679,Tap Middle Finger,2,-1,-1,-3,-6,-3,-1,0,,
1448504317728,Tap Middle Finger,2,0,3,4,3,-2,0,-3,,
1448504317728,Tap Middle Finger,2,0,0,-4,-7,-1,0,3,0.0,4.0
1448504317777,Tap Middle Finger,-3,-6,-6,-3,-3,-5,-2,2,-2.0,-3.0
1448504317777,Tap Middle Finger,-3,-6,-9,-3,0,0,-2,-5,,
1448504317825,Tap Middle Finger,0,1,4,6,8,0,-1,-5,,
1448504317825,Tap Middle Finger,0,1,5,-1,-1,1,5,13,-1.0,-1.0
1448504317873,Tap Middle Finger,-1,-2,-1,0,0,-2,-1,2,,
1448504317873,Tap Middle Finger,-1,-2,-1,-3,-4,-3,-3,0,-1.0,1.0
1448504317874,Tap Middle Finger,0,-1,-1,0,-3,-2,0,-2,-2.0,-2.0
1448504317874,Tap Middle Finger,0,-1,0,-1,-3,-2,-2,-4,,
1448504317923,Tap Middle Finger,-4,-4,-14,-12,-8,-5,-3,-1,,
1448504317923,Tap Middle Finger,-4,-4,-11,-1,5,0,-4,-5,0.0,4.0
1448504317972,Tap Middle Finger,-4,-3,0,3,2,3,1,-4,-2.0,-2.0
1448504317972,Tap Middle Finger,-4,-3,-4,-7,-8,-5,-3,-12,,
1448504318022,Tap Middle Finger,1,0,1,0,2,1,1,10,-2.0,4.0
1448504318022,Tap Middle Finger,1,0,9,1,0,0,-1,2,,
1448504318070,Tap Middle Finger,-2,0,-3,-2,-3,2,0,-2,0.0,-2.0
1448504318070,Tap Middle Finger,-2,0,-3,0,0,1,1,3,,
1448504318071,Tap Middle Finger,-1,-3,-3,0,-1,-3,-2,-6,-3.0,4.0
1448504318071,Tap Middle Finger,-1,-3,12,2,4,3,2,0,,
1448504318122,Tap Middle Finger,1,2,10,0,-1,1,5,6,-2.0,-1.0
1448504318122,Tap Middle Finger,1,2,-5,2,-1,0,-1,-8,,
1448504318172,Tap Middle Finger,-1,-4,0,2,-1,-2,0,4,1.0,-6.0
1448504318172,Tap Middle Finger,-1,-4,-24,-8,-6,-4,-2,0,,
1448504318217,Tap Middle Finger,-1,-2,7,3,3,3,3,0,,
1448504318217,Tap Middle Finger,-1,-2,-11,-4,-1,-4,-2,10,1.0,-6.0
1448504318265,Tap Middle Finger,2,0,3,-1,1,-1,2,2,-5.0,-4.0
1448504318265,Tap Middle Finger,2,0,12,-4,-8,-5,-2,-2,,
1448504318312,Relax,-8,-7,8,-1,-3,-1,2,6,,
1448504318312,Relax,-8,-7,-9,0,-1,0,-3,-6,2.0,6.0
1448504318313,Relax,1,6,-21,2,3,1,1,-5,,
1448504318313,Relax,1,6,17,3,-1,-2,-2,-2,-1.0,-1.0
1448504318362,Relax,6,7,26,10,3,1,2,6,-6.0,-14.0
1448504318362,Relax,6,7,-34,-4,-3,-2,-5,-14,,
1448504318410,Relax,-3,-11,22,4,-2,-2,-1,2,,
1448504318410,Relax,-3,-11,-10,-2,1,-2,-3,-2,3.0,10.0
1448504318459,Relax,-5,-7,7,2,3,3,-1,1,,
1448504318459,Relax,-5,-7,-7,-3,-1,-1,-1,-6,1.0,7.0
1448504318508,Relax,-1,2,-3,-3,-3,0,-1,3,1.0,-2.0
1448504318508,Relax,-1,2,8,9,5,1,0,0,,
1448504318556,Relax,3,10,16,9,7,10,10,-1,,
1448504318556,Relax,3,10,13,6,3,0,-1,-1,-2.0,-8.0
1448504318558,Relax,-1,-1,-20,-9,-3,-1,-6,-7,-5.0,0.0
1448504318558,Relax,-1,-1,5,0,-3,-7,-10,-15,,
1448504318606,Relax,-16,-49,1,-14,-5,-1,-4,-15,,
1448504318606,Relax,-16,-49,3,-1,0,-1,4,2,-4.0,12.0
1448504318654,Relax,8,9,-74,-23,-14,-9,-8,3,,
1448504318654,Relax,8,9,67,23,-1,-2,0,-4,-5.0,-37.0
1448504318705,Relax,24,13,7,-8,-6,2,0,18,-2.0,8.0
1448504318705,Relax,24,13,-20,0,13,9,9,2,,
1448504318751,Relax,17,29,68,21,1,-1,-7,-12,,
1448504318751,Relax,17,29,-17,-8,-5,7,17,19,-7.0,21.0
1448504318753,Relax,-23,-24,-18,-26,0,1,-7,-15,,
1448504318753,Relax,-23,-24,-51,-21,-12,-1,-5,-43,-27.0,-9.0
1448504318800,Relax,1,16,5,19,15,4,3,-16,,
1448504318800,Relax,1,16,-46,-15,-6,10,13,19,2.0,3.0
1448504318849,Relax,11,18,49,11,10,-4,-17,-44,-23.0,-11.0
1448504318849,Relax,11,18,-31,-5,-2,7,17,-2,,
1448504318898,Relax,-8,-27,-39,-45,-24,-9,-9,5,18.0,6.0
1448504318898,Relax,-8,-27,-19,40,30,-1,0,15,,
1448504318947,Relax,-14,-16,-47,-41,-9,5,14,-9,-11.0,-12.0
1448504318947,Relax,-14,-16,12,-27,-14,-5,-17,-8,,
1448504318995,Relax,-14,-3,63,48,23,-2,-16,-6,-5.0,-14.0
1448504318995,Relax,-14,-3,-24,-23,2,7,8,3,,
1448504318996,Relax,15,27,30,13,1,5,6,29,16.0,10.0
1448504318996,Relax,15,27,10,2,0,0,1,23,,
1448504319044,Relax,-3,-4,-38,-19,-9,-9,-3,10,-17.0,-16.0
1448504319044,Relax,-3,-4,10,22,9,5,7,-24,,
1448504319093,Relax,11,22,17,1,-3,1,-4,7,-4.0,-10.0
1448504319093,Relax,11,22,-5,-1,3,0,2,-9,,
1448504319142,Relax,-18,-37,-78,-15,-11,-11,-15,-22,-15.0,4.0
1448504319142,Relax,-18,-37,58,-9,-10,-4,-6,-13,,
1448504319190,Relax,2,4,8,5,7,4,6,8,-4.0,-10.0
1448504319190,Relax,2,4,-20,-22,-10,-9,-10,-14,,
1448504319238,Relax,10,1,24,-3,-7,-1,2,20,-15.0,15.0
1448504319238,Relax,10,1,0,12,14,0,-6,-52,,
1448504319240,Relax,-9,-36,-44,-15,-2,-4,-4,-17,-4.0,6.0
1448504319240,Relax,-9,-36,37,0,-12,-4,-8,0,,
1448504319288,Relax,-14,-9,7,10,-2,-8,-9,-3,,
1448504319288,Relax,-14,-9,-27,-10,-3,-10,-21,-43,-17.0,-12.0
1448504319336,Relax,20,11,25,17,1,5,4,25,,
1448504319336,Relax,20,11,6,-6,-3,-4,2,10,2.0,-5.0
1448504319386,Relax,4,-3,-10,-2,-2,-2,-6,-16,,
1448504319386,Relax,4,-3,-20,-2,16,-2,-8,10,2.0,2.0
1448504319433,Relax,-4,23,14,-12,-13,-3,-4,-2,-5.0,9.0
1448504319433,Relax,-4,23,-13,-2,11,2,-5,-36,,
1448504319435,Relax,1,-8,-4,-15,-8,1,2,-2,3.0,7.0
1448504319435,Relax,1,-8,0,3,2,7,9,6,,
1448504319483,Relax,-6,-2,21,-2,-5,-4,-2,1,,
1448504319483,Relax,-6,-2,-7,0,4,-6,-7,-4,-4.0,2.0
1448504319532,Relax,-4,-4,-14,-19,-17,-2,-2,1,,
1448504319532,Relax,-4,-4,-7,4,6,1,1,-5,-6.0,-16.0
1448504319580,Relax,3,11,29,12,1,-7,-8,-20,,
1448504319580,Relax,3,11,-6,-4,-8,-1,-6,-10,-16.0,1.0
1448504319629,Relax,-3,-4,5,7,3,5,7,19,,
1448504319629,Relax,-3,-4,-14,-9,-11,-4,-2,-4,12.0,8.0
1448504319677,Relax,-6,-1,38,9,3,4,5,7,,
1448504319677,Relax,-6,-1,-14,2,-2,-1,1,-10,4.0,12.0
1448504319678,Relax,-3,-2,0,10,-2,-5,-1,5,-5.0,-6.0
1448504319678,Relax,-3,-2,-10,-21,-10,-4,1,-10,,
1448504319727,Relax,-2,-4,-23,0,3,-1,-2,-3,-2.0,-5.0
1448504319727,Relax,-2,-4,10,5,3,2,2,7,,
1448504319775,Relax,-13,-13,6,-15,-6,-4,-9,-19,-5.0,-12.0
1448504319775,Relax,-13,-13,-1,-3,-4,-2,0,11,,
1448504319824,Relax,-7,2,-23,-6,2,4,1,-27,,
1448504319824,Relax,-7,2,20,11,-1,-3,-5,-4,-6.0,-5.0
1448504319872,Relax,1,6,-12,-1,-5,-8,-7,-11,,
1448504319872,Relax,1,6,21,2,-6,-3,1,5,-3.0,2.0
1448504319873,Relax,0,-13,9,5,4,2,1,5,,
1448504319873,Relax,0,-13,-14,-10,-9,-9,-1,-6,3.0,7.0
1448504319921,Relax,4,-4,6,4,1,5,11,9,,
1448504319921,Relax,4,-4,-36,1,3,2,5,12,5.0,7.0
1448504319970,Relax,-10,17,103,25,4,7,8,0,12.0,-14.0
1448504319970,Relax,-10,17,-88,-11,0,-1,-5,15,,
1448504320019,Relax,-8,-7,28,3,-3,0,1,12,,
1448504320019,Relax,-8,-7,-33,-13,-2,0,0,-11,7.0,20.0
1448504320069,Relax,1,-9,-22,-1,2,2,-1,-2,-11.0,-7.0
1448504320069,Relax,1,-9,20,7,-1,0,0,2,,
1448504320116,Relax,-1,-3,-11,-2,-1,1,-2,-1,6.0,8.0
1448504320116,Relax,-1,-3,2,-5,-2,-3,-2,1,,
1448504320117,Relax,-3,6,3,0,2,3,1,6,13.0,-1.0
1448504320117,Relax,-3,6,-2,-1,-1,-1,1,7,,
1448504320165,Relax,-1,-12,-7,-3,-4,-3,-2,-1,-1.0,3.0
1448504320165,Relax,-1,-12,3,-2,-1,-1,-1,1,,
1448504320214,Relax,2,1,0,4,6,2,1,1,,
1448504320214,Relax,2,1,3,-3,-5,-2,-3,-2,3.0,1.0
1448504320263,Relax,-6,-6,-11,1,5,1,-1,-1,-2.0,-6.0
1448504320263,Relax,-6,-6,1,3,-2,-2,-2,-3,,
1448504320312,Relax,-4,-5,-6,0,1,1,-1,-5,1.0,-8.0
1448504320312,Relax,-4,-5,-9,-1,-3,-5,-1,12,,
1448504320360,Relax,0,0,11,-1,-1,2,-1,-1,,
1448504320360,Relax,0,0,7,1,1,2,-1,0,-2.0,-1.0
1448504320364,Relax,-4,-5,-4,-1,1,1,0,-5,,
1448504320364,Relax,-4,-5,-1,-2,-3,-3,-1,-6,-2.0,2.0
1448504320410,Relax,7,1,10,1,-1,-2,5,17,0.0,-2.0
1448504320410,Relax,7,1,-2,-2,-1,0,-1,-5,,
1448504320458,Relax,-4,-5,-5,-3,-6,-5,-1,-3,-1.0,0.0
1448504320458,Relax,-4,-5,-1,-3,-4,-3,-3,-10,,
1448504320507,Relax,-1,0,-4,-7,-7,-5,-3,-4,-1.0,1.0
1448504320507,Relax,-1,0,7,6,6,7,2,1,,
1448504320555,Relax,3,-3,-7,-2,-1,-2,-3,0,,
1448504320555,Relax,3,-3,-4,-2,-3,-2,3,6,-2.0,-3.0
1448504320559,Relax,-4,-8,-19,-4,-5,-2,-2,-3,-1.0,1.0
1448504320559,Relax,-4,-8,-1,-3,-6,-2,-2,-2,,
1448504320605,Relax,-3,6,17,2,-3,-4,-2,-7,2.0,-2.0
1448504320605,Relax,-3,6,-9,-4,-3,-4,-3,-4,,
1448504320653,Relax,-2,-1,-4,-3,-5,-5,-1,5,,
1448504320653,Relax,-2,-1,0,-1,-2,-1,-1,-1,-1.0,-2.0
1448504320701,Relax,0,0,1,-2,0,2,1,2,-1.0,-2.0
1448504320701,Relax,0,0,-3,0,0,-1,-3,-1,,
1448504320750,Relax,2,0,2,3,5,3,2,2,-4.0,-2.0
1448504320750,Relax,2,0,-1,-1,-1,-2,-4,-10,,
1448504320798,Relax,-1,-4,-8,-2,-2,-2,-3,0,-1.0,-1.0
1448504320798,Relax,-1,-4,8,1,-1,-2,1,0,,
1448504320799,Relax,-1,2,1,-2,-2,-5,-2,2,0.0,-2.0
1448504320799,Relax,-1,2,-4,1,0,0,0,2,,
1448504320848,Relax,-2,-1,-3,-2,-2,-2,-4,-11,,
1448504320848,Relax,-2,-1,0,-4,-4,-4,-2,1,-4.0,-1.0
1448504320897,Relax,2,-2,-2,0,0,0,0,-5,,
1448504320897,Relax,2,-2,-13,-3,-3,-4,-1,4,1.0,-2.0
1448504320946,Relax,-1,-1,-4,-4,-3,-3,-3,-8,,
1448504320946,Relax,-1,-1,-1,-4,-5,-3,-1,0,-2.0,0.0
1448504320995,Relax,-5,-3,-3,-2,-8,-4,-4,-9,1.0,-2.0
1448504320995,Relax,-5,-3,-5,-4,-7,-3,-1,1,,
1448504321043,Relax,-1,0,-1,-4,-3,-3,-4,-3,-1.0,-2.0
1448504321043,Relax,-1,0,-5,-2,-2,-2,-3,-6,,
1448504321047,Relax,-1,-3,-1,2,0,0,-1,-5,-3.0,-1.0
1448504321047,Relax,-1,-3,1,-5,-9,-6,-5,-5,,
1448504321092,Relax,0,-1,-4,1,0,2,1,1,-2.0,4.0
1448504321092,Relax,0,-1,18,-2,-5,-4,-3,-3,,
1448504321141,Tap Ring Finger,-3,3,-4,-4,-5,1,-1,1,,
1448504321141,Tap Ring Finger,-3,3,10,-3,-4,-4,-5,-9,-2.0,-3.0
1448504321189,Tap Ring Finger,1,2,-4,0,1,0,1,-4,,
1448504321189,Tap Ring Finger,1,2,0,5,3,-1,0,1,-2.0,-2.0
1448504321237,Tap Ring Finger,0,-2,-2,-3,0,0,-1,3,,
1448504321237,Tap Ring Finger,0,-2,-3,-2,-5,-1,0,-1,-1.0,-1.0
1448504321246,Tap Ring Finger,-3,-1,1,2,1,2,1,-5,-2.0,1.0
1448504321246,Tap Ring Finger,-3,-1,-1,3,7,2,-1,1,,
1448504321286,Tap Ring Finger,-2,1,1,-2,-5,-2,0,3,-3.0,-1.0
1448504321286,Tap Ring Finger,-2,1,-3,0,-2,-2,-2,3,,
1448504321336,Tap Ring Finger,0,-3,0,1,1,0,0,-1,-1.0,-3.0
1448504321336,Tap Ring Finger,0,-3,-3,-1,1,-2,1,2,,
1448504321384,Tap Ring Finger,0,1,-4,-2,-2,-1,1,1,,
1448504321384,Tap Ring Finger,0,1,2,7,4,0,-1,-2,1.0,-2.0
1448504321433,Tap Ring Finger,-1,-2,0,-1,-3,-2,-1,-1,,
1448504321433,Tap Ring Finger,-1,-2,1,0,0,0,2,1,1.0,-1.0
1448504321481,Tap Ring Finger,-4,1,-3,-1,-1,-3,0,-1,,
1448504321481,Tap Ring Finger,-4,1,4,5,4,5,-3,-3,0.0,-2.0
1448504321482,Tap Ring Finger,-1,-1,1,4,2,0,1,0,,
1448504321482,Tap Ring Finger,-1,-1,-4,-6,-8,-1,-2,-3,-1.0,0.0
1448504321530,Tap Ring Finger,0,-3,-17,-3,-3,0,2,13,,
1448504321530,Tap Ring Finger,0,-3,-2,-1,0,-1,-2,-2,2.0,-7.0
1448504321579,Tap Ring Finger,-2,-2,-2,1,2,-2,1,-1,0.0,-1.0
1448504321579,Tap Ring Finger,-2,-2,-1,-6,-7,-5,-2,-1,,
1448504321629,Tap Ring Finger,-1,-1,2,-3,-1,0,1,3,0.0,-2.0
1448504321629,Tap Ring Finger,-1,-1,-6,-1,-2,-4,-3,-3,,
1448504321678,Tap Ring Finger,0,-5,-4,-2,-3,-3,-1,1,,
1448504321678,Tap Ring Finger,0,-5,-8,1,4,2,1,-1,1.0,1.0
1448504321727,Tap Ring Finger,-5,0,-12,-5,-4,-3,-1,-6,2.0,2.0
1448504321727,Tap Ring Finger,-5,0,18,4,-1,4,4,14,,
1448504321729,Tap Ring Finger,-2,6,-15,-6,-4,-1,-2,-4,,
1448504321729,Tap Ring Finger,-2,6,8,4,0,-1,-2,-6,-4.0,0.0
1448504321774,Tap Ring Finger,-2,-2,-13,2,2,0,1,0,,
1448504321774,Tap Ring Finger,-2,-2,6,-6,-8,-5,-4,-3,-2.0,3.0
1448504321823,Tap Ring Finger,0,8,-31,-5,-3,-2,1,6,,
1448504321823,Tap Ring Finger,0,8,27,8,1,-1,-1,0,1.0,-7.0
1448504321871,Tap Ring Finger,-1,-3,-3,2,-2,-1,-3,-4,-2.0,2.0
1448504321871,Tap Ring Finger,-1,-3,12,-4,-5,-2,-3,0,,
1448504321919,Relax,3,1,4,-3,-4,-3,-1,1,,
1448504321919,Relax,3,1,-7,-3,1,-2,2,4,1.0,-2.0
1448504321921,Relax,2,0,-23,-12,-5,2,2,6,0.0,-1.0
1448504321921,Relax,2,0,15,7,8,1,3,-1,,
1448504321969,Relax,-1,-3,-3,-2,-4,-4,-5,-4,-2.0,-1.0
1448504321969,Relax,-1,-3,1,-4,-1,0,-2,-5,,
1448504322018,Relax,-2,2,2,1,1,0,0,0,,
1448504322018,Relax,-2,2,21,0,-6,-3,-3,-2,-3.0,0.0
1448504322066,Relax,2,1,10,7,0,2,1,2,,
1448504322066,Relax,2,1,-6,0,1,2,4,4,-1.0,0.0
1448504322115,Relax,1,0,-9,-1,2,0,3,2,-5.0,-5.0
1448504322115,Relax,1,0,13,-5,-8,-1,-3,-6,,
1448504322163,Relax,-2,2,8,5,1,1,5,7,,
1448504322163,Relax,-2,2,0,-2,1,-2,-3,-1,5.0,5.0
1448504322164,Relax,-2,3,5,-4,-2,-4,-11,-13,-2.0,-3.0
1448504322164,Relax,-2,3,27,10,0,0,-6,-6,,
1448504322213,Relax,-2,-9,-24,-6,1,2,9,10,4.0,1.0
1448504322213,Relax,-2,-9,-1,-1,-4,-4,0,-1,,
1448504322261,Relax,1,2,5,-1,-6,-7,-7,-6,-2.0,-1.0
1448504322261,Relax,1,2,-5,-6,-3,-2,17,11,,
1448504322310,Relax,-6,-5,6,-2,-7,-7,-20,-19,-18.0,-21.0
1448504322310,Relax,-6,-5,-26,-12,1,-9,-27,-15,,
1448504322358,Relax,0,3,32,28,28,10,13,3,9.0,-6.0
1448504322358,Relax,0,3,-47,-5,1,11,40,40,,
1448504322359,Relax,-8,-3,7,2,-2,-2,0,5,7.0,7.0
1448504322359,Relax,-8,-3,2,3,9,16,71,50,,
1448504322408,Relax,1,6,-3,-23,-13,-9,-37,-21,,
1448504322408,Relax,1,6,27,3,-5,-3,-7,-2,-3.0,5.0
1448504322456,Relax,-3,1,-6,-1,-1,-4,-13,-22,,
1448504322456,Relax,-3,1,-11,2,-6,-6,-23,-16,-10.0,-9.0
1448504322505,Relax,-8,0,16,4,-2,-7,-34,-27,-8.0,-17.0
1448504322505,Relax,-8,0,-46,-2,0,-7,-3,-15,,
1448504322554,Relax,0,0,5,-6,-5,-3,-16,-5,,
1448504322554,Relax,0,0,-21,3,3,1,12,10,0.0,-3.0
1448504322602,Relax,4,1,-15,-8,1,1,19,12,10.0,1.0
1448504322602,Relax,4,1,-5,1,0,4,16,19,,
1448504322603,Relax,4,5,8,4,4,4,26,0,0.0,-1.0
1448504322603,Relax,4,5,-3,5,6,3,-21,-14,,
1448504322651,Relax,-4,-3,8,1,-7,-2,-9,0,1.0,-3.0
1448504322651,Relax,-4,-3,-27,-12,-4,-3,12,5,,
1448504322700,Relax,-4,2,12,1,-2,-2,-14,-7,0.0,-10.0
1448504322700,Relax,-4,2,-18,-4,-1,-4,-6,-9,,
1448504322749,Relax,-8,6,28,7,1,-4,-29,-29,0.0,-2.0
1448504322749,Relax,-8,6,-5,8,3,0,8,10,,
1448504322798,Relax,2,3,23,11,8,7,10,-1,,
1448504322798,Relax,2,3,-31,-21,-5,5,13,18,5.0,12.0
1448504322846,Relax,1,3,19,9,-3,-3,3,14,0.0,-4.0
1448504322846,Relax,1,3,-13,-8,-3,-4,-11,-1,,
1448504322847,Relax,2,-2,2,-3,-8,-4,3,4,,
1448504322847,Relax,2,-2,1,3,2,0,7,8,1.0,-1.0
1448504322895,Relax,-6,-12,-14,1,7,-4,-19,-17,,
1448504322895,Relax,-6,-12,-8,1,-7,0,5,-12,-2.0,-2.0
1448504322944,Relax,0,-6,-16,-15,-3,2,21,16,,
1448504322944,Relax,0,-6,-12,-4,-1,-3,-4,4,3.0,-5.0
1448504322993,Relax,4,4,7,2,-1,-3,-6,12,-4.0,-8.0
1448504322993,Relax,4,4,-22,-2,0,0,5,1,,
1448504323041,Relax,14,-6,-2,3,2,1,3,1,-28.0,4.0
1448504323041,Relax,14,-6,5,-11,-3,0,0,-3,,
1448504323043,Relax,1,-12,-28,-8,-12,-7,-11,4,1.0,-7.0
1448504323043,Relax,1,-12,-15,2,8,1,8,7,,
1448504323090,Relax,-1,11,-2,-6,-11,-8,-28,-21,,
1448504323090,Relax,-1,11,11,6,2,6,37,27,-12.0,-6.0
1448504323139,Relax,-17,-12,-3,8,3,-2,-8,-6,,
1448504323139,Relax,-17,-12,17,-16,-8,-6,-28,-19,5.0,6.0
1448504323188,Relax,-9,-2,-4,1,-7,-11,-13,-14,3.0,6.0
1448504323188,Relax,-9,-2,13,-10,-6,-1,0,20,,
1448504323237,Relax,12,0,19,-6,-10,-4,-19,-16,,
1448504323237,Relax,12,0,-10,3,3,7,48,31,-1.0,0.0
1448504323285,Relax,9,2,-4,6,-1,-1,9,15,-16.0,-7.0
1448504323285,Relax,9,2,-14,1,1,1,4,-7,,
1448504323288,Relax,3,-5,-24,-4,1,0,-1,7,0.0,0.0
1448504323288,Relax,3,-5,-23,1,-3,-2,3,-8,,
1448504323334,Relax,-3,6,0,-5,-1,1,-8,-16,3.0,-7.0
1448504323334,Relax,-3,6,-8,-1,6,-2,1,7,,
1448504323383,Relax,0,7,29,14,9,7,-17,-10,1.0,2.0
1448504323383,Relax,0,7,-1,-3,1,-1,8,5,,
1448504323432,Relax,-7,-8,-26,-8,2,1,-6,-11,,
1448504323432,Relax,-7,-8,-10,-6,-7,-5,-2,-5,-3.0,-4.0
1448504323480,Relax,3,-3,-8,-6,-3,-2,-4,-2,,
1448504323480,Relax,3,-3,-20,-12,-3,-2,-2,-1,1.0,-3.0
1448504323528,Relax,3,-4,-20,0,8,3,9,10,-6.0,-2.0
1448504323528,Relax,3,-4,-1,-5,-7,-7,-12,-11,,
1448504323530,Relax,5,4,-14,-4,-1,0,-7,4,,
1448504323530,Relax,5,4,17,0,-2,-3,-1,-3,8.0,-3.0
1448504323578,Relax,5,3,14,4,0,2,0,-4,-13.0,-15.0
1448504323578,Relax,5,3,-40,-12,-3,-4,-3,-4,,
1448504323627,Relax,-6,-2,6,3,1,-5,-7,-7,-3.0,1.0
1448504323627,Relax,-6,-2,9,-2,-6,0,-1,-10,,
1448504323677,Relax,-2,-8,-39,-1,2,1,0,-3,-4.0,4.0
1448504323677,Relax,-2,-8,47,6,-6,-6,-2,2,,
1448504323726,Relax,0,0,-25,-15,-6,-2,-2,3,,
1448504323726,Relax,0,0,23,8,4,3,2,-3,0.0,-6.0
1448504323729,Relax,9,10,-15,0,3,3,-1,-12,,
1448504323729,Relax,9,10,20,0,-2,-4,-3,3,-5.0,2.0
1448504323773,Relax,2,-4,1,-2,-5,-2,-3,-1,,
1448504323773,Relax,2,-4,4,0,-1,-1,2,16,14.0,9.0
1448504323821,Relax,-2,-1,-2,2,3,2,1,-1,3.0,-1.0
1448504323821,Relax,-2,-1,-10,-4,-1,0,-1,-2,,
1448504323870,Relax,2,-5,-3,2,2,3,2,0,1.0,1.0
1448504323870,Relax,2,-5,-1,4,1,-1,-6,-4,,
1448504323919,Relax,0,1,-1,4,4,-2,-3,0,,
1448504323919,Relax,0,1,-16,2,5,4,4,-1,-5.0,-4.0
1448504323967,Relax,-2,-5,2,0,-1,-2,-17,-16,-3.0,-2.0
1448504323967,Relax,-2,-5,-9,1,0,-1,-3,6,,
1448504323968,Relax,4,3,1,-1,-3,-2,2,1,-2.0,0.0
1448504323968,Relax,4,3,-5,3,0,2,0,-4,,
1448504324017,Relax,-2,1,8,10,8,3,3,-5,-2.0,-5.0
1448504324017,Relax,-2,1,1,-4,-3,-3,-2,5,,
1448504324066,Relax,0,1,-2,-4,-4,-2,-1,-4,,
1448504324066,Relax,0,1,5,3,3,-1,-3,-2,-1.0,-1.0
1448504324114,Relax,-2,0,-7,-3,-4,-2,-5,-3,2.0,4.0
1448504324114,Relax,-2,0,8,0,0,1,0,6,,
1448504324163,Relax,0,-1,-6,-3,-3,-3,-5,-4,,
1448504324163,Relax,0,-1,0,4,2,1,2,-1,-1.0,-1.0
1448504324211,Relax,-2,-2,1,0,0,-3,1,-2,,
1448504324211,Relax,-2,-2,0,0,-1,1,0,0,0.0,1.0
1448504324212,Relax,3,-3,-3,-4,-6,-2,-2,3,,
1448504324212,Relax,3,-3,-3,-3,-7,-6,-4,-2,-1.0,-2.0
1448504324260,Relax,0,1,3,-2,-3,-3,-1,0,-2.0,-2.0
1448504324260,Relax,0,1,8,0,-3,0,0,-3,,
1448504324309,Relax,0,1,11,6,4,3,1,1,-1.0,-1.0
1448504324309,Relax,0,1,-10,-5,-4,-1,-1,1,,
1448504324358,Relax,1,-6,-10,-8,-3,-4,1,12,-8.0,1.0
1448504324358,Relax,1,-6,6,1,1,2,-3,-23,,
1448504324406,Relax,-1,-1,7,2,2,5,2,-1,,
1448504324406,Relax,-1,-1,1,-2,-5,-3,-4,-1,-1.0,0.0
1448504324410,Relax,-3,-3,-3,-1,0,0,-1,-10,-2.0,-2.0
1448504324410,Relax,-3,-3,-4,-1,-7,-6,-5,7,,
1448504324456,Relax,-2,0,2,2,1,0,2,0,,
1448504324456,Relax,-2,0,0,-1,1,0,-4,-3,2.0,1.0
1448504324505,Relax,0,1,-3,-3,-2,-2,-3,-3,-2.0,-10.0
1448504324505,Relax,0,1,-37,-9,-4,-2,1,6,,
1448504324553,Relax,0,-2,9,1,-2,-3,-2,-1,,
1448504324553,Relax,0,-2,-4,-5,-3,-3,1,0,0.0,2.0
1448504324602,Relax,1,-2,-4,0,-3,-2,-1,0,-1.0,-3.0
1448504324602,Relax,1,-2,-3,-6,-6,-2,-2,-1,,
1448504324650,Relax,0,2,-3,-1,-2,-3,-1,-5,,
1448504324650,Relax,0,2,4,0,0,-1,0,10,-2.0,-2.0
1448504324662,Relax,0,2,-4,1,5,1,5,8,,
1448504324662,Relax,0,2,7,4,4,3,-2,-4,4.0,-1.0
1448504324699,Relax,0,-2,-3,-1,-2,-1,-2,-3,,
1448504324699,Relax,0,-2,-6,-3,-2,-2,0,4,-2.0,-2.0
1448504324748,Tap Little Finger,-1,-1,-1,0,0,-3,-1,3,0.0,-2.0
1448504324748,Tap Little Finger,-1,-1,-3,-2,0,0,-1,-5,,
1448504324797,Tap Little Finger,-5,1,-10,0,4,-1,1,-1,,
1448504324797,Tap Little Finger,-5,1,5,-1,-3,-3,-2,-5,-2.0,-5.0
1448504324846,Tap Little Finger,-3,-2,0,0,-4,1,1,4,,
1448504324846,Tap Little Finger,-3,-2,-2,4,5,1,-2,-12,-3.0,-1.0
1448504324893,Tap Little Finger,1,1,1,1,-1,-1,-3,-2,,
1448504324893,Tap Little Finger,1,1,-2,3,8,3,1,8,-3.0,-1.0
1448504324895,Tap Little Finger,-2,-5,-13,-4,-6,-3,0,-4,1.0,1.0
1448504324895,Tap Little Finger,-2,-5,-1,-2,-2,-4,-3,-1,,
1448504324943,Tap Little Finger,-4,0,-3,-3,2,1,0,5,,
1448504324943,Tap Little Finger,-4,0,2,-1,-7,-4,-4,-9,0.0,-2.0
1448504324992,Tap Little Finger,-1,0,0,-2,-3,-2,-1,0,,
1448504324992,Tap Little Finger,-1,0,-2,-2,0,0,-1,1,-1.0,-1.0
1448504325041,Tap Little Finger,0,-3,-5,-3,-4,-4,-3,-9,,
1448504325041,Tap Little Finger,0,-3,-2,-5,-6,-5,-2,4,-1.0,-3.0
1448504325088,Tap Little Finger,-3,-3,-4,-3,-7,-4,-7,-1,,
1448504325088,Tap Little Finger,-3,-3,-1,0,-1,-3,0,-4,-1.0,-2.0
1448504325090,Tap Little Finger,0,-1,-2,-3,-6,-4,-1,-3,,
1448504325090,Tap Little Finger,0,-1,-1,-3,-6,-7,-4,-2,0.0,0.0
1448504325138,Tap Little Finger,-2,0,-3,-2,0,-1,0,-3,,
1448504325138,Tap Little Finger,-2,0,4,4,3,2,-1,1,-2.0,0.0
1448504325187,Tap Little Finger,1,-2,1,-4,-4,-4,-2,-1,,
1448504325187,Tap Little Finger,1,-2,-7,0,-1,-1,-2,-4,-2.0,0.0
1448504325235,Tap Little Finger,6,0,-5,-5,-7,-4,3,12,0.0,0.0
1448504325235,Tap Little Finger,6,0,5,4,5,6,0,-1,,
1448504325285,Tap Little Finger,-1,0,0,2,3,3,4,-2,,
1448504325285,Tap Little Finger,-1,0,1,0,2,1,-1,-3,-2.0,-2.0
1448504325333,Tap Little Finger,-4,-4,-1,-1,-1,-2,2,9,,
1448504325333,Tap Little Finger,-4,-4,-2,2,3,1,-1,-11,0.0,0.0
1448504325337,Tap Little Finger,-1,1,2,4,3,1,1,-20,,
1448504325337,Tap Little Finger,-1,1,5,-2,-3,1,-1,-3,-2.0,1.0
1448504325383,Tap Little Finger,-1,4,-10,0,0,-2,-2,2,,
1448504325383,Tap Little Finger,-1,4,1,-4,-6,0,-1,-6,-4.0,-12.0
1448504325434,Tap Little Finger,0,-2,0,5,7,3,2,-3,-1.0,-2.0
1448504325434,Tap Little Finger,0,-2,-9,-2,-1,0,0,-5,,
